{
  "version": 2,
  "build": {
    "env": {
      "SUPABASE_URL": "@SUPABASE_URL",
      "SUPABASE_ANON_KEY": "@SUPABASE_ANON_KEY",
      "DATABASE_URL": "@DATABASE_URL",
      "SESSION_SECRET": "@SESSION_SECRET"
    }
  }
}
