{
  "version": 2,
  "build": {
    "env": {
      "SUPABASE_URL": "@supabase_url",
      "SUPABASE_ANON_KEY": "@supabase_anon_key",
      "DATABASE_URL": "@database_url",
      "SESSION_SECRET": "@session_secret"
    }
  }
}
